name: Scrape Webflow Website with Wget

on: push

jobs: 
  scrape-website: 
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Scrape website with Wget
      run: |
        wget.exe -r -np -k -p https://gabriels-fantabulous-site-23ac8b.webflow.io/
        
    - name: Commit and Push Changes
      run: |
        git config --local user.email "gabe.ungureanu@outlook.com"
        git config --local user.name "Gabe Ungureanu"
        
        git add .
        git commit -m "Add New Files"
        git push
